{
    "name": "Reddit Inbox Revamp",
    "version": "1.0.0",
    "description": "Revamps the reddit inbox",
    "permissions": [
        "cookies",
        "http://*.reddit.com/*", "https://*.reddit.com/*"
    ],
    "web_accessible_resources": [
        "js/jquery.min.map", "template/*", "images/*", "Icons/*", "manifest.json"
    ],
    "icons": {"16": "Icons/16.png",
        "48": "Icons/48.png",
        "128": "Icons/128.png"}
    ,
    "content_scripts": [
        {
            "matches": ["http://*.reddit.com/*", "https://*.reddit.com/*"],
            "css": ["css/notification_icons.css"],
            "js": ["js/global/extension-scanner.js", "js/content-all/notification_icons.js"],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": ["http://*.reddit.com/message/rir_*", "https://*.reddit.com/message/rir_*"],
            "css": ["css/ui.css", "css/popups.css", "css/alerts.css"],
            "js": ["js/content-inbox/jquery.min.js", "js/content-inbox/snuownd.js", "js/global/constants.js", "js/global/command-events.js", "js/global/extension-scanner.js", "js/content-inbox/global.js", "js/content-inbox/alerts.js", "js/content-inbox/config.js", "js/content-inbox/generic.js", "js/content-inbox/commenttools.js", "js/content-inbox/inbox.js", "js/content-inbox/dbhelper.js", "js/legacy/idb.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "background": {
        "page": "js/background/bg.html"
    },
    "manifest_version": 2
}